<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_swift_hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4C-8K-0Cu">
                                <rect key="frame" x="234" y="98" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="kT9-Pe-RFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-T9-AzU">
                                <rect key="frame" x="234" y="127" width="133" height="30"/>
                                <state key="normal" title="Say Hello World !"/>
                                <connections>
                                    <action selector="ButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNH-lS-Awh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4C-8K-0Cu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="CN0-Ez-5QB"/>
                            <constraint firstItem="z4C-8K-0Cu" firstAttribute="leading" secondItem="CCN-T9-AzU" secondAttribute="leading" id="bSQ-b3-peF"/>
                            <constraint firstItem="CCN-T9-AzU" firstAttribute="top" secondItem="z4C-8K-0Cu" secondAttribute="bottom" constant="8" symbolic="YES" id="ntI-r1-BWA"/>
                            <constraint firstItem="CCN-T9-AzU" firstAttribute="trailing" secondItem="z4C-8K-0Cu" secondAttribute="trailing" id="sk2-JT-faL"/>
                            <constraint firstItem="z4C-8K-0Cu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x67-o0-bDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="z4C-8K-0Cu" id="9hl-wc-Yx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
